all : executable

image buildimage:latest user=host : buildcontainer/Dockerfile
image runimage:latest : othercontainer/Dockerfile
image ubuntu:latest :
image debian:latest :


file '(.*)\.o' : $1.c {
     cc -c $1.c -o $target
}

[check '(.*)\.o'] on debian:latest {
    cat /etc/os-release
    echo Doing object file check for $target
}

[check '(.*)\.c'] on ubuntu:latest {
    cat /etc/os-release
    echo Doing source check for $target
}

file executable on buildimage:latest : main.o io.o {
    cc -o $target main.o io.o
}

run on runimage:latest tty=true : executable {
    ./executable
}


shell on runimage:latest tty=true : executable {
    PS1='(run shell) $ ' bash -i
}

file 0 {
    sleep '0.1';
    echo hello 0
    echo 0 > 0
}

file 1 {
    sleep '0.1';
    echo hello 1
    echo 1 > 1
}

file '([0-9]+)' on buildimage:latest : $(( $1 - 1 )) $(( $1 - 2 )) {
    sleep '0.1';
    echo "fib( $target ) = fib( ${dep[0]} - 1 ) + fib( ${dep[1]} - 2 )"
    echo "fib( $target ) = `cat ${dep[0]}` + `cat ${dep[1]}`"
    echo "fib( $target ) = $(( `cat ${dep[0]}` + `cat ${dep[1]}` ))"
    echo $(( `cat ${dep[0]}` + `cat ${dep[1]}` )) > $target
    
}

[clean '([0-9]+)'] : [delete $( seq 0 $1 )]

[delete '([0-9]+)'] : {
    sleep $(( $RANDOM % 5 ));
    echo rm $target
    rm -f $target
}

#[clean '([0-9]+)'] : [delete $( seq 0 $1 )]

base for x in [$(seq 1 5) $(seq 10 15)] exclude [x=11] : base_extra {
    echo smallbase $x
    sleep 1;
}

base_extra for x in [ $(seq 7 9) ] : [extra @ x=$x]



extra for x in [$(seq 6 9) 11]{
    echo bigbase $x
    sleep 1;
}
