all : executable

image buildimage:latest : buildcontainer/Dockerfile
image runimage:latest : othercontainer/Dockerfile

deftype remote_image {
	docker inspect --format '{{.Created}}' "$target" 2>/dev/null || return 1
}

defbody remote_image {
	docker pull "$target"
}

defbody remote_image clean {
	docker image inspect "$target" >/dev/null 2>&1 || return 0
	docker image rm -f "$target"
}

defrunner remote_image setup {
	name="mmk-$(printf '%s' "$target" | tr -cs 'a-zA-Z0-9' '-')-$$"
	docker rm -f "$name" 2>/dev/null || true
	id=$(docker run -d --rm \
		--name "$name" \
		-v "$(pwd):/work" \
		-v "$MMK_GENFILE:/mmk-generated.sh:ro" \
		-w /work \
		"$target" \
		sleep infinity)
	printf '%s' "$id"
}

defrunner remote_image {
	[ -t 0 ] && tty_flag=-t || tty_flag=
	docker exec -i $tty_flag \
		--user "$(id -u):$(id -g)" \
		-e "MMK_TARGET=$MMK_TARGET" \
		-e "MMK_DEPS=$MMK_DEPS" \
		"$MMK_RUNNER_STATE" \
		bash -c ". /mmk-generated.sh; target=\"\$MMK_TARGET\"; deps=\"\$MMK_DEPS\"; $MMK_FUNC"
}

defrunner remote_image cleanup {
	docker rm -f "$MMK_RUNNER_STATE" 2>/dev/null || true
}

remote_image ubuntu:latest :

file '(.*)\.o' : $1.c {
     cc -c $1.c -o $target
}

[check '(.*)\.o'] on ubuntu:latest {
    echo Checking $target
}

#[clean all] on buildimage:latest {
#    echo ok
#}

file executable on buildimage:latest : main.o {
    cc -o $target main.c
}

run on runimage:latest : executable {
    ./executable
}


shell on runimage:latest : executable {
    PS1='(run shell) $ ' bash -i
}
